<html>
    <head>
        <title>Box Model</title>
        <style>
            #cod{
                background-color: aqua;
                padding-top: 25px;
                padding:25px;
                width:225px;
                margin: 100px;
                border:solid;
                text-align:center;
            }
            #cod2{
                background-color:beige;
                padding:30px;
                width:300px;
                margin-left: 100px;
                border:solid;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1><hr>
        <p id="cod">Welcome to Codingal!!!</p><hr>
        <p id="cod2">Coding is a great and necessary thing to learn.</p>
    </body>
</html>